{
  "name": "RabbitMQ",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "publish": "node publisher.js",
    "consumer": "node consumer.js"
  },
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.10.3"
  }
}
